VITE_SUPABASE_URL="https://aewtesdnccydgiisaapk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFld3Rlc2RuY2N5ZGdpaXNhYXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTA0MzEsImV4cCI6MjA3MzUyNjQzMX0.wQU4wbUj9uWeerMi3YmBIHc9joFiCiuIX-BJrHniyxE"

